# MySQL \uB4DC\uB77C\uC774\uBC84
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gobook?serverTimezone=UTC&characterEncoding=UTF-8
# DB username & password
spring.datasource.username=gobook
spring.datasource.password=9701

# JPA
# create-drop: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC0DD\uC131\uD558\uACE0, \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC \uC2DC \uB2E4\uC2DC \uC0AD\uC81C\uD569\uB2C8\uB2E4.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true 
# \uB370\uC774\uD130 \uAD00\uB828
spring.sql.init.data-locations=classpath:data.sql

#server port \uC124\uC815
server.port=9701
#server encoding \uC124\uC815
server.servlet.encoding.force=true

logging.level.org.springframework.boot.sql.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
